Repository: ogigg/didactic-octo-system
Catalog: apps/mobile/targets/watch/*.lproj/Localizable.strings
Languages: pl

source: Ready to train
pl: Gotowy do treningu

source: Start a workout on your iPhone. It will appear here even if your watch reconnects later.
pl: Rozpocznij trening na iPhonie. Pojawi się tutaj także po ponownym połączeniu zegarka.

source: Workout
pl: Trening

source: Sets
pl: Serie

source: kg volume
pl: kg objętości

source: Open Sweaty on iPhone to save feedback and view your full summary.
pl: Otwórz Sweaty na iPhonie, aby zapisać opinię i zobaczyć pełne podsumowanie.

source: No sets
pl: Brak serii

source: End workout
pl: Zakończ trening

source: Tap again to end
pl: Stuknij ponownie

source: Session
pl: Trening

source: TARGET
pl: CEL

source: LAST TIME
pl: OSTATNIO

source: Log set
pl: Zapisz serię

source: NOW
pl: TERAZ

source: Exercise complete
pl: Ćwiczenie ukończone

source: Start next exercise
pl: Następne ćwiczenie

source: Exercise list
pl: Lista ćwiczeń

source: Volume
pl: Objętość

source: REPS
pl: POWT.

source: LOAD KG
pl: CIĘŻAR KG

source: REST
pl: PRZERWA

source: READY
pl: GOTOWY

source: Start next set
pl: Rozpocznij serię

source: Skip
pl: Pomiń

source: Skip?
pl: Pominąć?

source: NEXT SET
pl: NASTĘPNA SERIA

source: LIVE
pl: NA ŻYWO

source: BPM
pl: UD./MIN

source: No change since last set
pl: Bez zmiany od ostatniej serii

source: Recovery trend appears after you log a set.
pl: Trend regeneracji pojawi się po zapisaniu serii.

source: Back to workout
pl: Wróć do treningu

source: %@ complete
pl: %@ — ukończono

source: %lld/%lld sets
pl: %lld/%lld serii

source: %@, %lld of %lld sets complete
pl: %@: ukończono %lld z %lld serii

source: %lld sets · %lld seconds
pl: %lld serii · %lld s

source: Heart rate %lld beats per minute
pl: Tętno: %lld uderzeń na minutę

source: %lld beats per minute
pl: %lld uderzeń na minutę

source: Heart rate unavailable
pl: Tętno niedostępne

source: Logs this set and starts the rest timer
pl: Zapisuje serię i uruchamia minutnik przerwy

source: SET %lld OF %lld
pl: SERIA %lld Z %lld

source: %lld seconds
pl: %lld s

source: %lld reps
pl: %lld powt.

source: %lld seconds remaining
pl: Pozostało %lld s

source: Resume rest timer
pl: Wznów minutnik przerwy

source: Pause rest timer
pl: Wstrzymaj minutnik przerwy

source: Target %lld seconds
pl: Cel: %lld s

source: Target %lld × %@ kg
pl: Cel: %lld × %@ kg

source: Target %lld reps
pl: Cel: %lld powt.

source: Decrease reps
pl: Zmniejsz liczbę powtórzeń

source: Decrease load
pl: Zmniejsz ciężar

source: Increase reps
pl: Zwiększ liczbę powtórzeń

source: Increase load
pl: Zwiększ ciężar

source: %@%lld BPM since last set
pl: %@%lld ud./min od ostatniej serii

source: Complete
pl: Ukończono

source: Saving
pl: Zapisywanie

source: Back
pl: Wstecz

source: Details
pl: Szczegóły

source: Workout details and sync status
pl: Szczegóły treningu i stan synchronizacji

source: Sync status
pl: Stan synchronizacji

source: End workout?
pl: Zakończyć trening?

source: Cancel
pl: Anuluj

source: You can still review this workout on your iPhone
pl: Trening nadal sprawdzisz na iPhonie

source: Warm-up
pl: Rozgrzewka

source: Warm-up complete
pl: Rozgrzewka ukończona

source: Mark warm-up complete
pl: Oznacz rozgrzewkę jako ukończoną

source: Timed
pl: Czasowe

source: Strength
pl: Siłowe

source: %lld sets · %@
pl: %lld serii · %@

source: Rest
pl: Przerwa

source: Skip rest
pl: Pomiń przerwę

source: Skip rest?
pl: Pominąć przerwę?

source: Paused
pl: Wstrzymano

source: Ready
pl: Gotowe

source: Next set
pl: Następna seria

source: Start the next set now
pl: Rozpocznij teraz następną serię

source: Heart rate
pl: Tętno

source: Waiting for a fresh reading
pl: Oczekiwanie na świeży pomiar

source: Updated just now
pl: Zaktualizowano przed chwilą

source: Updated %lld seconds ago
pl: Zaktualizowano %lld s temu

source: Start timer
pl: Uruchom minutnik

source: No set is ready
pl: Brak gotowej serii

source: Target
pl: Cel

source: Previous
pl: Poprzednio

source: No previous result
pl: Brak poprzedniego wyniku

source: Finish workout
pl: Zakończ trening

source: Finish workout?
pl: Zakończyć trening?

source: Open Sweaty on your iPhone to see the full summary
pl: Otwórz Sweaty na iPhonie, aby zobaczyć podsumowanie

source: Apple Health still needs attention
pl: Apple Health wymaga uwagi

source: Saving changes
pl: Zapisywanie zmian

source: Changes will sync when your iPhone reconnects
pl: Zmiany zsynchronizują się po połączeniu z iPhonem

source: Up to date
pl: Wszystko aktualne

source: Waiting for your iPhone
pl: Oczekiwanie na iPhone'a

source: Try Apple Health again
pl: Spróbuj ponownie z Apple Health

source: No workout details yet
pl: Brak szczegółów treningu

source: Previous %@
pl: Poprzednio %@

source: Current
pl: Bieżąca

source: Start a workout on your iPhone
pl: Rozpocznij trening na iPhonie

source: SECONDS
pl: SEKUNDY

source: %lld sets
pl: %lld serii

source: Waiting for a reading
pl: Czekam na pomiar

source: Full summary on iPhone
pl: Podsumowanie na iPhonie

source: Target %@
pl: Cel: %@

source: Reopen set
pl: Popraw serię

source: %@ warm-up
pl: %@ rozgrz.

source: Sync now
pl: Synchronizuj

source: Rest complete
pl: Koniec przerwy

source: Ready for your next set
pl: Czas na kolejną serię

source: Timer complete
pl: Koniec odliczania

source: Log your set when ready
pl: Zapisz serię, gdy skończysz

source: Warm-up %lld/%lld
pl: Rozgrzewka %lld/%lld

source: Set %lld/%lld
pl: Seria %lld/%lld

source: Next: %@
pl: Dalej: %@

source: Continue
pl: Kontynuuj

source: TIME
pl: CZAS

source: SETS
pl: SERIE

source: VOLUME %@
pl: OBJ. %@

source: Remove %lld seconds
pl: Odejmij %lld s

source: Add %lld seconds
pl: Dodaj %lld s

source: Undo last set
pl: Cofnij ostatnią serię
